<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  
</head>


<div class='main'>
  <h1>Zeus</h1>
  <h1>es</h1>
  <h1>el origen</h1>
  <h1>y el fin;</h1>
  <h1>el principio</h1>
  <h1>y el desenlace;</h1>
  <h1>el inicio</h1>
  <h1>y el término.</h1>
   <h1>Zeus</h1>
  <h1>es</h1>
  <h1>el poder</h1>
  <h1>y la debilidad;</h1>
  <h1>la autoridad</h1>
   <h1>y la libertad;</h1>
  <h1>la acción</h1>
  <h1>y el futuro;</h1>
  <h1>la soledad</h1>
  <h1>y el conjunto;</h1>
   <h1>la creación</h1>
  <h1>y la destrucción;</h1>
  <h1>el modelo</h1>
  <h1>y la diferencia;</h1>
  <h1>el padre</h1>
   <h1>y el dios;</h1>
  <h1>la vida</h1>
  <h1>y la muerte;</h1>
  <h1>la forma</h1>
  <h1>y el límite;</h1>
   <h1>la finitud</h1>
  <h1>y la inmortalidad.</h1>
  <h1>Zeus</h1>
  <h1>es</h1>
  <h1>el antiguo</h1>
   <h1>y el moderno;</h1>
  <h1>el griego</h1>
  <h1>y el universal;</h1>
  <h1>el orden</h1>
  <h1>y el caos.</h1>
  <h1>El Único.</h1>
  <h1>Zeus</h1>
  <h1>es</h1>
  <h1>y será</h1>
  <h1>siempre.</h1>
  <h1>Zeus vive.</h1>
</div>
<div class='footer'>
  <footer><a href="mailto:jammmxyz@gmail.com"  target="_black">José Ángel</a></footer>
</div>


  
  
<style>

html{
  font-family: 'Lato';
  box-sizing: border-box; }
  
*, *:before, *:after { box-sizing: inherit;}
  
h1{
  font-size: 10vw;
  margin: 0;
  text-align: right;
}

.main{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 30vh;
  margin-left:10%;
  margin-right: 10%;
  padding: 20px;
}

a{
  text-decoration: none;
  color: black;
}
a:hover{
  border-bottom: 5px solid yellow;
}

.footer {
  text-align: left;
  font-size: 3vw;
  font-weight: 300;
  margin-top: 10px;
  padding: 20px;
}

@media (max-width: 500px){
  .footer{
    font-size: 7vw;
  }
}
  
  
  
</style>
